train_net: "./models/face_detection/train.prototxt"
test_net: "./models/face_detection/test.prototxt"

test_iter: 3226
test_interval: 1000
test_initialization: false

base_lr: 0.001
display: 10
lr_policy: "multistep"
max_iter: 120000
stepvalue: 80000
stepvalue: 100000
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
average_loss: 10
iter_size: 2
type: "SGD"

solver_mode: GPU
random_seed: 0
debug_info: false
snapshot: 5000
snapshot_prefix: "./snapshots/fd"

eval_type: "detection"
ap_version: "11point"
